Therapists:
{
        "_id": "627a52b04e840fef8f54012a",
        "Title": "Mr",
        "FirstName": "Baniil",
        "LastName": "Kazakov",
        "Mobile": "0868783997",
        "Email": "baniil.bazabov@gmail.com",
        "AL1": "25 Lucky Lane",
        "AL2": "Ongar Woods",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D15 W761",
        "__v": 0
    },
    {
        "_id": "627aca2cdcf92a89519aedbf",
        "Title": "Mrs",
        "FirstName": "Jane",
        "LastName": "Smith",
        "Mobile": "80005553535",
        "Email": "janesmith@gmail.com",
        "AL1": "41 Ooga Booga",
        "AL2": "Dooga Wooga",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D01 W234",
        "__v": 0
    },
    {
        "_id": "627ae3b5dcf92a89519aedc2",
        "Title": "Miss",
        "FirstName": "Gillian",
        "LastName": "Todd",
        "Mobile": "0892312233",
        "Email": "giltoddy@gmai.com",
        "AL1": "41 Barnwell Road",
        "AL2": "Ongar Wood",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "",
        "__v": 0
    },
    {
        "_id": "627b82f6015a5c579ca7a037",
        "Title": "Mrs",
        "FirstName": "Kate",
        "LastName": "Rovina",
        "Mobile": "0865443214",
        "Email": "Katerov@yahoo.com",
        "AL1": "25 Ongar Terrace",
        "AL2": "Ongar Wood",
        "Town": "Dublin",
        "City": "Dublin ",
        "Eircode": "D15 981",
        "__v": 0
    },
    {
        "_id": "627b8332015a5c579ca7a039",
        "Title": "Dr",
        "FirstName": "James",
        "LastName": "Bond",
        "Mobile": "234425",
        "Email": "JB@gmail.com",
        "AL1": "777 Lucky Lane",
        "AL2": "Danger Zone",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D14 U007",
        "__v": 0
    },
    {
        "_id": "627b84b0015a5c579ca7a03c",
        "Title": "Other",
        "FirstName": "Sally",
        "LastName": "Dorry",
        "Mobile": "0897653345",
        "Email": "Saldor@yahoo.com",
        "AL1": "11 Barnwell Road",
        "AL2": "Hansfield",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D15 8723",
        "__v": 0
    }
]
Customers:
{
        "_id": "627a58464b9f764d8077a06e",
        "Title": "Mr",
        "FirstName": "Daniil",
        "LastName": "Kazakov",
        "Mobile": "0868783997",
        "Email": "baniil.bazabov@gmail.com",
        "AL1": "25 Lucky Lane",
        "AL2": "Ongar Woods",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D15 W761",
        "DOB": "30/01/2001",
        "Parent": "Kate",
        "Permission": "Y",
        "Gender": "Male",
        "Marital": "Never Married",
        "Reference": "Family",
        "__v": 0
    },
    {
        "_id": "627aea217b58c446821c4904",
        "Title": "Mrs",
        "FirstName": "Daniil",
        "LastName": "Kazakov",
        "Mobile": "0868783997",
        "Email": "s95817861@gmail.com",
        "AL1": "41 Hayfield",
        "AL2": "Greenfield",
        "Town": "Maynooth",
        "City": "Kildare",
        "Eircode": "W23 2651",
        "DOB": "09/06/1963",
        "Parent": "-",
        "Permission": "Yes",
        "Gender": "Male",
        "Marital": "Married",
        "Reference": "Daniil Kazakov",
        "__v": 0
    },
    {
        "_id": "627af0a8015a5c579ca7a014",
        "Title": "Other",
        "FirstName": "Daniil",
        "LastName": "Kazakov",
        "Mobile": "0868783997",
        "Email": "s95817861@gmail.com",
        "AL1": "Holiday Inn Express Hotel",
        "AL2": "University Street",
        "Town": "Belfast",
        "City": "Kildare",
        "Eircode": "W23 2651",
        "DOB": "09/06/1963",
        "Parent": "Yes",
        "Permission": "No",
        "Gender": "Male",
        "Marital": "Domestic\tPartnership",
        "Reference": "Daniil Kazakov",
        "__v": 0
    },
    {
        "_id": "627b8613015a5c579ca7a040",
        "Title": "Other",
        "FirstName": "James",
        "LastName": "Smith ",
        "Mobile": "0875433321",
        "Email": "JS@gmail.com",
        "AL1": "12 Sassy Lane",
        "AL2": "John Road",
        "Town": "Maynooth",
        "City": "Kildare",
        "Eircode": "W23 2651",
        "DOB": "30/01/2009",
        "Parent": "Yes",
        "Permission": "Yes",
        "Gender": "Male",
        "Marital": "Never Married",
        "Reference": "Baniil Bazabov",
        "__v": 0
    },
    {
        "_id": "627b86dc015a5c579ca7a042",
        "Title": "Mrs",
        "FirstName": "Valeria",
        "LastName": "Lozovan",
        "Mobile": "0851234567",
        "Email": "valloz@mail.ru",
        "AL1": "56 Cabra Road",
        "AL2": "City Centre",
        "Town": "Dublin",
        "City": "Dublin",
        "Eircode": "D15 W231",
        "DOB": "09/06/2005",
        "Parent": "No",
        "Permission": "No",
        "Gender": "Female",
        "Marital": "Domestic\tPartnership",
        "Reference": "Baniil Bazabov",
        "__v": 0
    },
    {
        "_id": "627b8784015a5c579ca7a044",
        "Title": "Ms",
        "FirstName": "Susanna",
        "LastName": "Barn",
        "Mobile": "0892345566",
        "Email": "SB@gmail.com",
        "AL1": "33 Sneaky Lane",
        "AL2": "Motion Street",
        "Town": "Bray",
        "City": "Wexford",
        "Eircode": "B89 1234",
        "DOB": "23/12/2010",
        "Parent": "No",
        "Permission": "Yes",
        "Gender": "Non-binary",
        "Marital": "Never Married",
        "Reference": "Mother",
        "__v": 0
    }
]
Sessions:
[
    {
        "_id": "627a662e54e765a4b8028a4c",
        "Date": "09/05/2022",
        "Time": "13:55",
        "Client1": "Daniil Kazakov",
        "Client2": "Margaret Church",
        "Client3": "Martik Zapizdonski",
        "Therapist": "Baniil Bazabov",
        "Fee": "€300",
        "SessionNum": "1",
        "Attendance": "Attended",
        "Type": "Psychotherapy",
        "Notes": "All the clients are getting better, might need one-to-one assessment",
        "__v": 0
    },
    {
        "_id": "627af86d015a5c579ca7a016",
        "Date": "09/08/2001",
        "Time": "14:55",
        "Client1": "Daniil Kazakov",
        "Client2": "",
        "Client3": "",
        "Therapist": "Janna D'ark",
        "Fee": "300",
        "SessionNum": "2",
        "Attendance": "Cancelled",
        "Type": "Psychotherapy",
        "Notes": "Cancelled",
        "__v": 0
    }
]