/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/cs264Ass2
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/cs264Ass2.deps.json
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/cs264Ass2.runtimeconfig.json
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/cs264Ass2.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/cs264Ass2.pdb
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/Aspose.SVG.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/System.Drawing.Common.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/System.Security.Permissions.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/runtimes/win/lib/netcoreapp2.0/Microsoft.Win32.SystemEvents.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp2.0/System.Drawing.Common.dll
/Users/u210150/Desktop/cs264Ass2/bin/Debug/net6.0/runtimes/win/lib/netcoreapp2.0/System.Drawing.Common.dll
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.csproj.AssemblyReference.cache
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.AssemblyInfoInputs.cache
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.AssemblyInfo.cs
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.csproj.CoreCompileInputs.cache
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.csproj.CopyComplete
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.dll
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/refint/cs264Ass2.dll
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.pdb
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/cs264Ass2.genruntimeconfig.cache
/Users/u210150/Desktop/cs264Ass2/obj/Debug/net6.0/ref/cs264Ass2.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\cs264Ass2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\sunbo\Desktop\cs264Ass2\obj\Debug\net6.0\ref\cs264Ass2.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\sunbo\Desktop\20380923-Assignment 2\obj\Debug\net6.0\ref\cs264Ass2.dll
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\T480\Desktop\svg_creator\obj\Debug\net6.0\ref\cs264Ass2.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\sunbo\Desktop\college_projects\svg_creator\obj\Debug\net6.0\ref\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\T480\Desktop\college_projects\svg_creator\obj\Debug\net6.0\ref\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\cs264Ass2.exe
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\cs264Ass2.deps.json
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\cs264Ass2.runtimeconfig.json
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\Aspose.SVG.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.csproj.AssemblyReference.cache
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.AssemblyInfoInputs.cache
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.AssemblyInfo.cs
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.csproj.CoreCompileInputs.cache
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.csproj.CopyComplete
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\refint\cs264Ass2.dll
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.pdb
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\cs264Ass2.genruntimeconfig.cache
C:\Users\T480\Desktop\college_projects\svg_creator+memento\obj\Debug\net6.0\ref\cs264Ass2.dll
